// config files expect the following syntax
// lines beginning with // are ignored
// so are blank lines
// other lines should take the form
// VALUE_NAME = "value"
// or
// VALUE_NAME = 0

// app window dimensions
WINDOW_WIDTH = 400
WINDOW_HEIGHT = 400

// choice button settings
MAX_CHOICES = 4
CHOICE_MARGIN = 10

// layout of the gallery images
#GALLERY_FILE_PREFIX = "C:\\Users\\lpvil\\Downloads\\flags-of-the-world"
GALLERY_FOLDER = "C:\\Users\\User\\Downloads"
GALLERY_FILE_WILDCARD = "all-flags-world-sort-continents-*.jpg"
GALLERY_TOP_MARGIN = 0
GALLERY_LEFT_MARGIN = 0
GALLERY_H_SPACING = 4
GALLERY_V_SPACING = 18
GALLERY_IMAGE_WIDTH = 85
GALLERY_IMAGE_HEIGHT = 57